body{
    min-height: 100vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      margin: 0;
      padding: 0;
      border: 0;
      width: fit-content;
      block-size: fit-content;
       
  }

  
  
  html{ 
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0;
    height: 100%;
  }
  .container{
      width: 100%;
      height: auto;
      /* margin-bottom: 10%;       */
  }
  
  .container:nth-child(odd){ 
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  }
  
  /* nav */
  nav{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      opacity: 1px;
      position: sticky;
      overflow: hidden;
      top: 0;
      background: linear-gradient(95deg,#5533ff 40%,#25ddf5 100%);
      height: 14vh;
  }
  .menulist,.menubutton{
     
      flex-grow: 1;
      flex-grow: 1;
      
      text-align: center;
  }
  .box{
    background: #7fc9fb;
    color: #fff;
    padding: 10px 8px;
    /* margin-left: 3%; */
    box-shadow: 0 8px 9px 0 rgba(96,94,94,.17);
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 4px;
  }  
  .navlogo{
      width: 90%;
      height: 10vh;      
  }
  
  .menulist > li,a{
      list-style: none;
      display:inline-block;
      padding: 18px;
      text-decoration: none;
      text-align: center;
  }
  
  
  .menubutton{
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;      
  }
   
  .menubutton a {
    &:not(.disable):hover {
      /* apply hover effect here */
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }  
  }
  
   .hover-underline-animation , a{
    
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;    
    display: block;
    padding: 8px 10px;
    position: relative;
  }
  
  .hover-underline-animation + a:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    
  }
   .hover-underline-animation + a:hover:after { 
      width: 100%; 
      left: 0; 
    }
  
  
  .content,.servicescontent{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: auto;  
  }
  .content1,.fotdetails{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;  
  }
  .content1,.about{
    padding: 10%;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #53f;
    background: linear-gradient(95deg,#5533ff 40%,#25ddf5 100%);
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    z-index: -12;
  }
  .content1 > .image > img{
    margin-top: 5%;
    height: 400px;
  }
  
  
  .text,.image{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  
    h1{
      color: white;
      font-family: Arial,  sans-serif;
    }
  
    .heading > h1 + h1{
      margin-top: -2%;
    }
    .heading{
      margin-top: 15%;
    }
    .heading h1,.button,.head-title{
      text-align: justify;
      padding-left: 25%;
      
    }
    .btn1,.btn2{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      margin-left: -2%;
      margin-right: 10%;
      display: inline-block;
      padding: 10px;
      font-size: 1.8em;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-decoration: none;
      border-radius: 4px;
      border: 1px solid white;
      margin-bottom: 5%;
      margin-top: 5%;
      
    }
    .btn1{
      color: white;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }
    .btn1:hover {
      background: transparent;
      opacity: 0.6;
      
    }
    .btn2{
      color: green;
      background-color: white;
    }
    .home-imgae{
      width: 100%;
      height: 400px;
      padding-top: 1%;
    }  
  
    .about{
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 5%;
    }
  
    .bodymenu{
      display: flex;
      flex-direction: column;
      justify-content: center;     
      border: 1px solid white;
      width: 18%;
      padding: 5%;
      text-align: center;
      border-radius: 5%;      
      margin-top: 10%;
      margin-bottom: 10%;
  }
  .bodymenu:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }
  .listlogo img{
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      width: 50%;
      height: 20vh;
      border-radius: 50%;
      
  }
  
  .image img{
    width: 100%;
    height: 500px;
  }
  
  .para{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    position: relative;
    top: 0;
    left: 5%;
    flex:  1 1 0;
    margin-top: 10%;
    margin-bottom: 8%;
    color: #5e629c;
  }
  .services + .content{
    justify-content: left;
  }
  .headinfos h3{
    text-align: left;
    padding-left: 5%;
    font-size: 1.5em;
    margin-top: -5%;
    font-family: Arial,  sans-serif;
  }
  .headinfos p{
    display: flex;    
    width: 90%;
  }
  .box3{
    display: flex;
    justify-content: left;
    display: inline-block;
      padding: 10px;
      font-size: 1.2em;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 800;
      text-decoration: none;
      color: white;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      margin:  5%;
      border-radius: 4px;
    
  }
  
  
  .subheading{
    display: flex;
    flex-direction: column;
    width: 100fr;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
  }
  .subheading h3{
    text-align: center;
    font-size: 1.5em;
    font-family: Arial,  sans-serif;
    margin-top: 5%;
  }
  .subhead{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    margin-top: -1%;
    color: #5e629c;
  }
  
  .servicescontent{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0;
    padding: 5%;
    width: 80%;
    margin: 5%;
    flex-direction: row;
  }
  
  .fescon{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
    margin: 2%;
    &:not(.disable):hover {
      /* apply hover effect here */
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }   
  
    
  }  
  .felogo{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;    
  }
  .feimage{
    width: 20em;
  }
  .feimage img{
  
    width: 80%;
    height: 80px;
    position: relative;
    top: 25%;
    left: 5%;
  }
  
  .left,.right{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: auto;  
  }
  .feetext ,.logocontent > p{
    color: #5e629c;
  }
  .feetext > p{
    color: #5e629c;
  }
  .feetext > h4{
    text-align: center;
    color: black;
  }
  .lowerborder{
    flex: 1 1 0;
  }
  
  .button{
    display: flex;
    flex-direction: row;
    margin-left: -25px;
  }
  
  .btn1, .btn2 {
    margin-left: 0%;
    font-size: 20px;
    text-align: center;
  }   
  .listlogo ul{   
   margin: 0;
   padding: 0;
  }
  .listlogo li {
    list-style: none;
    text-align: center;
  }
  .listlogo > h3 {
    font-size: 1.9em;
    margin: 0;
    padding-left: -5%;
  }
  .listlogo h1 > span {
    font-size: 16px;
    position: relative;
    left: 1%;
    top: -15px;
    padding-right: 5%;
    color: rgb(11, 123, 11);
    
  }
  .listlogo h1{
    color: rgb(11, 123, 11);
    font-size: 2.5em;
  }
  .box4{
    display: flex;
    justify-content: left;
      display: inline-block;
      padding: 10px;
      font-size: 1.2em;
      text-transform: uppercase;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 800;
      text-decoration: none;
      color: green;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      margin-top:  5%;
      border-radius: 4px;
  }
   .active{
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    color: white;
  }
  .teampic{
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    column-gap: 5%;
    margin: 2%;  
  }
  .teamimg > img{
    width: 100%;    
  }
  
.teampic ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    position: inherit;
    margin-top: -15%;
    
}
  .teampic  ul li{
    margin: 0;
    padding: 0;
    list-style: none;
    flex: 1 1;
    flex-direction: row;
    text-align: center;
}
  .teampic ul li img{
    height: 50px;
  }
  .teamtitle{
    margin-top: 2%;
    font-size: 1.1em;
    text-align: center;
    display: block;
  
  }
  .teamtitle + p {
    margin-top: -15%;
    font-size: .8em;
    color: #5e629c;
    text-align: center;
    margin-bottom: 5%;
  }
  
  .conform{
    width: 100%;
    height: auto;
    display: flex;
  }
  input{
    border-radius: 4px;
    border-style: none;
    height: 5vh;
    flex: 1 1 0;
  }
  
  input[placeholder]{
    padding: 1%;
  }
  textarea::placeholder{
    padding: 2%;
  }
  .sec1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-top:10%; 
  }
  .sec2 ,.sec4{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-top:10%;
   
  }
  
  .sec3 > textarea{
    width: 100%;
    height: 100px;
    padding: 0px;
    display: inline-block;
    margin-left: 0%;
    margin-top: 10%;
    border-radius: 4px;
  }
  input[type="submit"]{
    color: white;
    height: 50px;
    width: 100%;
    margin: 0;
    font-family: rubik,sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 4px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  }
  .rightcontact{
    width: 100%;
    height: 400px;
    flex: 1 1 0;
  }
  
  .fotter{
    padding-top: 2%; 
    width: 100%;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    gap: 0%;
    color: white;
  }
  .imglogo{
    width: 24%;
    padding: 1%;  
  }
  
  .imglogo > img {
    height: 360px;
    width:100%;
    border-radius: 4px;
  }
  .fotterdetails{
    width: 15%;
    height: auto;  
  }
  .fodetail{
    margin-left: 0;
    width: 28%;
  }
  .fodetail .h3left{
    text-align: left;
  }
  .fotterdetails ul {
    list-style: none;
    display: block;
    text-align: center;
  }
  .fotterdetails ul li{
    margin-left: -8%;
    text-align: left;
    
  }
  .fotterdetails a,p{
    text-decoration: none;
    font-size: 1.2em;
    font-family: rubik,sans-serif;
    color: white;
  }
  .fotterdetails p{
    text-align: left;
    padding-top: 7%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  .fotterdetails h3{
    text-align: center;
  }
  
  .copyright{
    border-top: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
     width: 100%;
     background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  .copyright p{
     color: green;
     margin-top: 2%;
     margin-bottom: 2%;
  }
  .copyright a{
     text-decoration: none;
     color: white;
     margin-left: 0;
     padding-left: 0;
     display: inline-block;
  }
  
  
  .slider-wrapper {
    width: 100%;
    height: 300px;
    background: #000;
    overflow: hidden;
  }
  
  .inner-wrapper {
    width: 500%;
    height: 100%;
    position: relative;
    left: -100%;
  }
  
  
  .slide {
    width: calc(100%/5);
    height: 100%;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 700;
    float: left;
  }
  
  .buttons {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
  
  }
  
  .prev {
    border-left: 2px solid black;
    left: 100px;
    transform: rotate(-45deg);
  }
  
  .next {
    border-right: 2px solid black;
    right: 100px;
    transform: rotate(45deg);
  }
  .control{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  
  }
  
  
  /* new menu */
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* NAVBAR STYLING STARTS */
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    padding-top: 10px;
    background: linear-gradient(95deg,#5533ff 40%,#25ddf5 100%);
    color: #fff;
    
  }
  
  .nav-links a {
    color: #fff;
    
  }
  
  /* LOGO */
  .logo {
    
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    position: sticky;
    left: 0;
  }
  
  
  
  .menu li {
    padding: 5px 14px;
    
  }
  
  /* DROPDOWN MENU */
  .services {
    position: inherit; 
  }
  
  
  /* RESPONSIVE NAVBAR MENU STARTS */
  
  /* CHECKBOX HACK */
  
  input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  
  /* APPLYING MEDIA QUERIES */
  @media (min-width: 20em) and (max-width: 50em) {
   .menu {
      display:none;
      position: absolute;
      background: linear-gradient(95deg,#5533ff 40%,#25ddf5 100%);
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
     
    }
  
    .menu li:hover {
      display: inline-block;
      background-color:#4c9e9e;
      transition: 0.3s ease;
      
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
      
    }
  
    .hamburger {
      display: block;
    }
  
   
  }

  @media screen and (max-width: 400px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media (min-width: 20em) and (max-width: 50em) {
  
    nav{   
       position: initial;        
    }
    .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        flex-wrap: wrap;
        /* padding-bottom: 4%; */
        
        
    }
    .content1,.fotdetails,.fotter,.felogo{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        flex-wrap: wrap;
        padding-bottom: 4%;
        
        
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #53f;
      background: linear-gradient(95deg,#5533ff 40%,#25ddf5 100%);
      -webkit-transform: skewY(-12deg);
      transform: skewY(-12deg);
      -webkit-transform-origin: 0;
      transform-origin: 0;
      z-index: -12;
    }
    .fotdetails,.fotter{
      justify-content: center;
      align-items: center;
    }
    .felogo,.feimage > img{
     justify-content: center;
     align-items: center;
      flex-wrap: wrap;
      width: auto;
    }

  .feimage + img{
    position: absolute;
    justify-content: center;
    align-items: center;
     flex-wrap: wrap;
     width: auto;
 }
  .feetext > h4{

    text-align: center;
    color: black;
  }
  .fescon p {
   font-size: 14px;
   color: #5e629c;
}
.feetext{
  width: auto;
}

    .head-title{
        padding: 5%;
    }
    .heading > h1 + h1{
        margin-top: -10%;
      }
    .button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .btn1,.btn2{
        margin-left: 0%;
        font-size: 12px;
        text-align: center;
    }
    h1{
        color: white;
        font-family:serif;
        text-align: center;
      }
      .heading{
        margin-top: 10%;
      }
      .heading h1,.button,.head-title{
        text-align: justify;
        padding-left:2%;
        
      }

    .about{
        /* width: fit-content; */
        flex-direction: column;
        
       
    }
    .bodymenu{
        width: auto;
    }

    .sec1,.sec2,.sec3,.sec4{
      flex-direction: column;
      
    }
    input{
      margin: 5%;
    }

    .rightcontact{
      margin-top: 10%;
      padding-top: 5%;
    }
    

  }
